header:
    title: Make your workflows
    text: AUTOMATIC
    button: LEARN HOW
    buttonlink: "#timeline" # "#{section}" or "URL/page link"

services:
    title: "Services"
    text: "Enable your team to accomplish more."
    section: services
    list:
      - title: "Automation"
        desc: "Automating redundant and repetitive tasks allows you to put your time and effort into those that leverage your full thinking power and intuition. Perform routine analysis for planning and land development, public works utilities, dashboarding, and reporting. Extract, transform, and load data to and from other agencies and organizations on a predefined schedule—even when you're not at work."
        icon: fas fa-laptop-code #find more at https://fontawesome.com/icons
      - title: "Integration"
        desc: "Integration allows systems to *talk* to each other. Systems that talk provide more convenient and intuitive customer interactions and let your staff focus on the customers. Integrating business applications opens up possibilities like real-time geographic visualization of your business data, live dashboards and much more."
        icon: fas fa-link       
      - title: "Implementation"
        desc: "Many systems are compatible with GIS or allow for integration. However, these systems don't talk to each other *out of the box*. I combine Geographic Information Systems experience with software development know-how to identify how to get from point A to point B. This also involves Geodatabase design, database ETL, GIS workflow optimization, ArcGIS Desktop Custom Add-ins, and good old-fashioned troubleshooting."
        icon: fas fa-hard-hat

portfolio:
    title: "Portfolio"
    text: ""
    section: portfolio
    closebutton: Let's Talk
    

timeline:
    title: "Approach" 
    text: "Anticipate a great experience."
    section: timeline
    events:
      - title: "BUILD YOUR IDEAS"
        year: "You're the expert."
        desc: "You're the one who knows your job best. This means you also have some of the best ideas of how it could be done better. Often, that involves better tools. **I provide digital tools, custom crafted around your ideas.** So we start with some good questions and intent listening."
        image: fas fa-lightbulb
        alt: 
        align: left
      - title: "HOUSE RULES APPLY"
        year: "Choose your flavor."
        desc: "I like to deliver tools that improve your ability to do your work using skills you're most familiar and comfortable with. A **variety of language and platform options** enable you to maintain a feeling of control. As upgrades and changes occur, you'll be able to keep things running with minimal training."
        image: fas fa-thumbs-up
        alt: 
        align: right
      - title: "PART OF THE PROCESS"
        year: "Be involved."
        desc: "I've seen that as I start to develop tools, customers start to see what's possible. This brings innovation to the way they work -- fine tuning the tools they help create.<br><br>Idea sharing and continued **brainstorming along the way** produces something **better than we imagined.**"
        image: fas fa-hands-helping
        alt: image alt text
        #align: #default is left       
      - title: "GEOBILITATION"
        year: "Help your team fly."
        desc: "Even the best tools need a little training. I'd like to make sure your team knows how to use the tools I deliver and has the documentation they need. When I hand over the keys, you'll be ready for **take off!**"
        image: fas fa-plane-departure
        alt: 
        align: right
    end: "Let me<br>be on your<br>team!"

about:
    title: "Approach"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg
    
team:
    title: "A BIT ABOUT ME"
    text: "I'm a husband and father of three. I love telling dad jokes, being with my family, and playing board games. I thrive on inventing and learning."
    subtext: 
    section: team
    people:
      - name: ""
        role: "Family"
        image: assets/img/team/Family.jpg
        social:
          # - url: https://twitter.com
          #   icon: fab fa-twitter
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          # - url: https://linkedin.com
          #   icon: fab fa-linkedin-in
      - name: "Doug Green"
        role: "Geospatial Software Consultant"
        image: assets/img/team/Doug.jpg
        social:
          - url: https://community.esri.com/t5/user/viewprofilepage/user-id/70326
            icon: fas fa-globe-americas
            alt: ESRI GeoNet
          - url: https://www.linkedin.com/in/geobilitydoug/
            icon: fab fa-linkedin-in
            alt: LinkedIn
          - url: https://stackoverflow.com/users/2250424/greengeo
            icon: fab fa-stack-overflow
            alt: Stack Overflow
      - name: ""
        role: "Fun"
        image: assets/img/team/Fun.jpg
        social:
          # - url: https://twitter.com
          #   icon: fab fa-twitter
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          # - url: https://linkedin.com
          #   icon: fab fa-linkedin-in
          
contact:
    title: "Tell me about your next project"
    text: "208.685.9355 - doug@geobilityco.com"
    section: contact
    
footer:
    # legal: "Privacy Policy"
    social:
      - url: https://community.esri.com/t5/user/viewprofilepage/user-id/70326
        icon: fas fa-globe-americas
      - url: https://www.linkedin.com/in/geobilitydoug/
        icon: fab fa-linkedin-in
      - url: https://stackoverflow.com/users/2250424/greengeo
        icon: fab fa-stack-overflow


analytics:
    google: G-EQQKV7H991


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
